Feature: Successful Test Bottom Menu

Scenario: Successful Test Bottom Menu
   Given I Fill Wrong PIN
   Then I Check Error Message PIN Wrong
#   Then I Fill PIN
#   Then I Click Mobile Banking
#   Then I Click Menu Explore
#   Then I Click Menu Inbox
#   Then I Click Menu Account
#   Then I Click Menu Home









