Feature: Tests for RHB application

Scenario: Successful Positif Test Register ETB
    Given I allow phone call permission
    When I open register page existing
    Then I select register sms otp
    Then I fill identity
    Then I Fill OTP Number
    Then I Click Next Button OTP 1
    Then I Allow RHB Mobile to access this device's location?
    Then I fill create credential
    Then I Fill Create PIN
    Then I Click Skip Activation Soft Token After Approval



#    API
Scenario: DELETE Customer Management
  Given I POST admin login Customer Management
   Then I Get List Customer Management S9912375C
   Then Delete Customer Management
    Then I POST admin login Approve Delete Customer ETB
    Then I Get List Task Detail Approval Customer Get ID customer
    Then I Post Action Task Approval Delete Customer


