Feature: Successful Fill EApps FDP IOS


Scenario: Successful Fill EApps FDP IOS
   Given I Fill PIN
#   When I Choose Maybe Later Biometric
    Then I Click Mobile Banking
    Then I Click Center Menu Choose EApps
#    Then I Fill Form Placement Detail
    Then I Click Product FD
    Then I Fill Form Account Detail FD
    Then I Fill Form Placement Detail FD
    Then I Fill Form Employment Detail FD
    Then I Fill Form Declaration FD
    Then I Confirm Application Detail
    Then I Agree Term & Conditions
    Then I Fill PIN Code