Feature: Successful Fill EApps PP


Scenario: Successful Fill EApps PP
   Given I Fill PIN
#   When I Choose Maybe Later Biometric
    Then I Click Mobile Banking
    Then I Click Center Menu Choose EApps
#    Then I Fill Form Placement Detail
    Then I Click Product PP
    Then I Fill Form Account Detail PP
    Then I Click Next Contact Detail PP
    Then I Fill Employement Detail PP
    Then I Fill Declaration PP
    Then I Confirm Application Detail
    Then I Agree Term & Conditions
