Feature: Successful Fill EApps FD


Scenario: Successful Fill EApps FD
   Given I Fill PIN
#   When I Choose Maybe Later Biometric
    Then I Click Mobile Banking
    Then I Click Center Menu Choose EApps
#    Then I Fill Form Placement Detail
    Then I Click Product FDP
    Then I Fill FDP Form
    Then I Confirm FDP Form
    Then I Fill PIN Code Payment False
    Then I Fill PIN Code Payment True
#    Then I Click Account Summary