Feature: Tests for RHB application

Scenario: Successful Positif Test Register RHBMobileRegistration MyInfo Singaporean
     Given I open register page IOS
#    When I Allow RHB Mobile to access this device's location? IOS
    Then I Fill Registration IOS
    Then I Fill OTP IOS
    Then I Fill Password IOS
    Then I Choose MyInfo IOS
    Then I Click Login MyInfo IOS


