Feature: Tests for RHB application

Scenario: Successful Positif Test Register ETB IOS
    Given I open exist register page IOS
#    When I open register page existing IOS
    Then I select register sms otp IOS
    Then I fill identity IOS
    Then I Fill OTP IOS
    Then I fill create credential IOS
    Then I Check Term & Condition OTP IOS
    Then I Fill PIN After Register IOS
    Then I skip soft token IOS




#    API
Scenario: DELETE Customer Management
  Given I POST admin login Customer Management
   Then I Get List Customer Management S9812390C
   Then Delete Customer Management
    Then I POST admin login Approve Delete Customer ETB
    Then I Get List Task Detail Approval Customer Get ID customer
    Then I Post Action Task Approval Delete Customer


