Feature: Tests for RHB application

Scenario: Successful Positif Test Register RHBMobileRegistration MyInfo Singaporean
    Given I allow phone call permission
    When I open register page
    Then I Allow RHB Mobile to access this device's location?
    Then I register
    Then I Click Next Button Email
    Then I Fill OTP Number
    Then I Click Next Button OTP 1
    Then I Fill Password
    Then I Click Next Button Password
    Then I Choose MyInfo Singaporean
    Then I Choose Id MyInfo Singaporean



