Feature: Successful Test Pay on Widget


  Scenario: Successful Test Transfer Own Account
   Given I Fill PIN
   When I Click Mobile Banking
   Then I Click Widget
   Then I Click Pay
   Then I Click Make A New Payment
   Then I Click Own Account
   Then I Click Next Confirm your Transaction
   Then I Fill PIN Code Payment False
   Then I Fill PIN Code Payment True
   Then I Click Next Make Another Payment And Check Transafer Succesful

  Scenario: Successful Test Transfer Other Account
   Given I Fill PIN
   When I Click Mobile Banking
   Then I Click Widget
   Then I Click Pay
   Then I Click Make A New Payment
   Then I Click Other Account
   Then I Click Next Confirm your Transaction
   Then I Fill PIN Code Payment False
   Then I Fill PIN Code Payment True
   Then I Click Next Make Another Payment And Check Transafer Succesful

  Scenario: Successful Test Transfer Bill Payment SingTel
   Given I Fill PIN
   When I Click Mobile Banking
   Then I Click Widget
   Then I Click Pay
   Then I Click Make A New Payment
   Then I Click Next Make Bill Payment SingTel
   Then I Click Next Confirm your Transaction
   Then I Fill PIN Code Payment False
   Then I Fill PIN Code Payment True
   Then I Click Next Make Another Payment And Check Transafer Submitted
#
#
#  Scenario: Successful Test Transfer Bill Payment M1
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment M1
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful


#   Scenario: Successful Test Transfer Bill Payment Starhub
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment Starhub
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful
#
#   Scenario: Successful Test Transfer Bill Payment Sunpage
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment Sunpage
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful


#   Scenario: Successful Test Transfer Bill Payment Zone
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment Zone
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful


#   Scenario: Successful Test Transfer Bill Payment IRAS Payment
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment IRAS Payment
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful
#
#   Scenario: Successful Test Transfer Bill Payment TPF
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment TPF
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful



#   Scenario: Successful Test Transfer Bill Payment Stemcord
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment Stemcord
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful

#   Scenario: Successful Test Transfer Bill Payment AvivaIndiPolicy
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment AvivaIndiPolicy
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful
#
#
#   Scenario: Successful Test Transfer Bill Payment AvivaMind
#   Given I Fill PIN
#   When I Click Mobile Banking
#   Then I Click Widget
#   Then I Click Pay
#   Then I Click Make A New Payment
#   Then I Click Next Make Bill Payment AvivaMind
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful
#

#   Scenario: Successful Test Transfer Bill Payment Hitachi Equipment
#      Given I Fill PIN
#      When I Click Mobile Banking
#      Then I Click Widget
#      Then I Click Pay
#      Then I Click Make A New Payment
#      Then I Click Next Make Bill Payment Hitachi Equipment
#      Then I Click Next Confirm your Transaction
#      Then I Fill PIN Code Payment False
#      Then I Fill PIN Code Payment True
#      Then I Click Next Make Another Payment And Check Transafer Succesful
#
#   Scenario: Successful Test Transfer Bill Payment Hitachi Road
#      Given I Fill PIN
#      When I Click Mobile Banking
#      Then I Click Widget
#      Then I Click Pay
#      Then I Click Make A New Payment
#      Then I Click Next Make Bill Payment Hitachi Equipment
#      Then I Click Next Confirm your Transaction
#      Then I Fill PIN Code Payment False
#      Then I Fill PIN Code Payment True
#      Then I Click Next Make Another Payment And Check Transafer Succesful
