Feature: Successful Fill EApps FD


Scenario: Successful Fill EApps FD
   Given I Fill PIN IOS
#   When I Click Maybe Later
    Then I Click Mobile Banking IOS
    Then I Click Center Menu Choose EApps IOS
    Then I Click Product FDP IOS
    Then I Fill FDP Form IOS
