Feature: Successful Test Hamburger Menu

Scenario: Successful Apply for new account
   Given I Fill PIN IOS
   Then I Click Skip Button IOS
   Then I Click Hamburger Menu IOS
   Then I Click Fixed Deposit Placement IOS
   Then I Check Maturity Instruction FD 1 IOS