Feature: Successful Test Hamburger Menu


#Scenario: Successful Test My Account
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu My Account 2x IOS
#
#
#
#
#Scenario: Successful Test Transfer Own Account
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Own Account IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Succesful Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Other Account
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Other Account IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Succesful Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Bill Payment SINGTEL IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment SINGTEL IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Bill Payment M1 IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment M1 IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS

#Scenario: Successful Test Transfer Bill Payment Starhub IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment Starhub IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Bill Payment M1 IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment M1 IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Bill Payment Starhub IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment Starhub IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Bill Payment Sunpage IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment M1 IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS
#
#Scenario: Successful Test Transfer Bill Payment Zone IOS
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Pay / Transfer IOS
#   Then I Click Next Make Bill Payment Zone IOS
#   Then I Click Next Confirm your Transaction IOS
#   Then I Fill PIN Code Payment False IOS
#   Then I Fill PIN Code Payment True IOS
#   Then I Check Message Submitted Click Next Make Another Payment IOS

#Scenario: Successful Apply for new account
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Apply for new account IOS
#
#Scenario: Successful Test Fixed Deposit Placement
#   Given I Fill PIN IOS
#   When I Click Hamburger Menu IOS
#   Then I Click Fixed Deposit Placement IOS





#Scenario: Successful Test Change PIN
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Authentication
#   Then I Click Change PIN and Fill Old PIN
#   Then I Click Change PIN and Fill New PIN

#Scenario: Successful Test Change Password
#   Given I Fill PIN
#   When I Click Hamburger Menu


#Scenario: Successful Test Notification
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Notification
#   Then I Click Uncheck 3 Notification
#   Then I Click Hamburger Menu
#   Then I Click Check 3 Notification





#Scenario: Successful Test Daily Limit
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Daily Limit
#   Then I Clear Field and Fill Field Daily Limit
#
#Scenario: Successful Test Daily Limit
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Daily Limit
#   Then I Clear Field and Fill Field Under Daily Limit
#
#Scenario: Successful Test Daily Limit
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Daily Limit
#   Then I Clear Field and Fill Field Upper Daily Limit






#Scenario: Successful Test Frequently Asked Question
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Frequently Asked Question
#
#Scenario: Successful Test RHB Mobile SG App
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click RHB Mobile SG App
#
#Scenario: Successful Test Personal Information
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Personal Information
#
Scenario: Successful Test Sign Out
   Given I Fill PIN IOS
   When I Click Hamburger Menu IOS
   Then I Click Sign Out IOS


