Feature: Successful Test Hamburger Menu


#Scenario: Successful Test My Account
#   Given I Fill PIN
#   When I Click Hamburger Menu My Account 2x

#Scenario: Successful Test Transfer Own Account
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Pay / Transfer
#   Then I Click Own Account
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment
#
#Scenario: Successful Test Transfer Other Account
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Pay / Transfer
#   Then I Click Make A New Payment
#   Then I Click Other Account
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment And Check Transafer Succesful
#
#Scenario: Successful Test Transfer Bill Payment
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Pay / Transfer
#   Then I Click Next Make Bill Payment SingTel
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment




#Scenario: Successful Apply for new account
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Apply for new account

#Scenario: Successful Test Fixed Deposit Placement
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Fixed Deposit Placement





#Scenario: Successful Test Change PIN
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Authentication
#   Then I Click Change PIN and Fill Old PIN
#   Then I Click Change PIN and Fill New PIN

#Scenario: Successful Test Change Password
#   Given I Fill PIN
#   When I Click Hamburger Menu


#Scenario: Successful Test Notification
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Notification
#   Then I Click Uncheck 3 Notification
#   Then I Click Hamburger Menu
#   Then I Click Check 3 Notification





#Scenario: Successful Test Daily Limit
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Daily Limit
#   Then I Clear Field and Fill Field Daily Limit
#
#Scenario: Successful Test Daily Limit
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Daily Limit
#   Then I Clear Field and Fill Field Under Daily Limit
#
#Scenario: Successful Test Daily Limit
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Daily Limit
#   Then I Clear Field and Fill Field Upper Daily Limit






#Scenario: Successful Test Frequently Asked Question
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Frequently Asked Question
#
#Scenario: Successful Test RHB Mobile SG App
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click RHB Mobile SG App
#
#Scenario: Successful Test Personal Information
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Personal Information
#
Scenario: Successful Test Sign Out
   Given I Fill PIN
   When I Click Hamburger Menu
   Then I Click Sign Out


