Feature: Successful Test Hamburger Menu

#Scenario: Successful Negative Test Transfer Own Account
#   Given I Fill PIN
#   When I Click Hamburger Menu
#   Then I Click Pay / Transfer
#   Then I Check Alert Empty and Fill Own Account
#   Then I Click Next Confirm your Transaction
#   Then I Fill PIN Code Payment False
#   Then I Fill PIN Code Payment True
#   Then I Click Next Make Another Payment

Scenario: Successful Negative Test Transfer Other Account
   Given I Fill PIN
   When I Click Hamburger Menu
   Then I Click Pay / Transfer
   Then I Check Alert Empty and Fill Other Account
   Then I Click Next Confirm your Transaction
   Then I Fill PIN Code Payment False
   Then I Fill PIN Code Payment True
   Then I Click Next Make Another Payment


























